(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 102.87 151.13) (end 102.87 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5D716AB3))
  (gr_line (start 102.87 68.58) (end 71.12 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5D710AE9))
  (gr_line (start 102.87 151.13) (end 71.12 151.13) (layer Edge.Cuts) (width 0.05) (tstamp 5D714CE7))
  (gr_line (start 71.12 151.13) (end 71.12 68.58) (layer Edge.Cuts) (width 0.05))
  (dimension 82.55 (width 0.12) (layer F.SilkS)
    (gr_text "82.550 mm" (at 50.8 109.855 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.12 68.58) (xy 51.483579 68.58)))
    (feature2 (pts (xy 71.12 151.13) (xy 51.483579 151.13)))
    (crossbar (pts (xy 52.07 151.13) (xy 52.07 68.58)))
    (arrow1a (pts (xy 52.07 68.58) (xy 52.656421 69.706504)))
    (arrow1b (pts (xy 52.07 68.58) (xy 51.483579 69.706504)))
    (arrow2a (pts (xy 52.07 151.13) (xy 52.656421 150.003496)))
    (arrow2b (pts (xy 52.07 151.13) (xy 51.483579 150.003496)))
  )
  (dimension 31.75 (width 0.12) (layer F.SilkS)
    (gr_text "31.750 mm" (at 86.995 166.37) (layer F.SilkS) (tstamp 5D7109B0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102.87 151.13) (xy 102.87 165.686421)))
    (feature2 (pts (xy 71.12 151.13) (xy 71.12 165.686421)))
    (crossbar (pts (xy 71.12 165.1) (xy 102.87 165.1)))
    (arrow1a (pts (xy 102.87 165.1) (xy 101.743496 165.686421)))
    (arrow1b (pts (xy 102.87 165.1) (xy 101.743496 164.513579)))
    (arrow2a (pts (xy 71.12 165.1) (xy 72.246504 165.686421)))
    (arrow2b (pts (xy 71.12 165.1) (xy 72.246504 164.513579)))
  )

)
