12547355824076
flight-computer
ICSS_Logo


0
0
0
flight-computer
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
flight-computer
PQFN50P450X300X100-16N


0
16
16
flight-computer
TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal
Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity
THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm
0
4
4
flight-computer
TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal
Terminal Block TE 282834-6, 6 pins, pitch 2.54mm, size 15.7x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity
THT Terminal Block TE 282834-6 pitch 2.54mm size 15.7x6.5mm^2 drill 1.1mm pad 2.1mm
0
6
6
flight-computer
TM-32.000-AF3-33-S
Surface Mount TCXO 2.5x2.0mm
SMD SMT crystal oscillator hand-soldering
0
4
4
flight-computer
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
flight-computer
Yageo434
Yageo 433 FR4 chip antenna ANT1204F002R0433A
Antenna
0
2
2
